# core-ledger

./: .gitignore  CoreLedger.sln  README.md  docker-compose.db.yaml  docker-compose.yml  flyway.toml  nginx.conf
CoreLedger/: CoreLedger.fsproj  Database.fs  Dockerfile  LedgerAccount.fs  Main.fs  Program.fs  README.md  Server.fs  System.fs
CoreLedger/Component/: Core.fs
CoreLedger/Database/: Component.fs  Core.fs  Types.fs
CoreLedger/HttpServer/: Health.fs  LedgerAccounts.fs  Server.fs
CoreLedger/LedgerAccount/: Core.fs  Service.fs
CoreLedger/Run/: startup.fish
CoreLedgerTest/: ComponentSupport.fs  CoreLedgerTest.fsproj  HttpServerTests.fs  LedgerAccountServiceTest.fs  LedgerAccountTest.fs  QueryTest.fs  ServerTests.fs  TestConfiguration.fs  Tests.fs
CoreLedgerTest/LedgerAccount/: ApiTest.fs  ServiceTest.fs
Migrations/: V1_2__add_ledger_account_table.sql
