user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream api {
        hash $http_x_grouping_id;
        server api:8080;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://api;

            if ($http_x_grouping_id = "") {
                return 400;
            }
        }
    }
}