<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="LedgerAccount.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Suave" Version="2.6.2" />
      <PackageReference Include="Suave.Testing" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>

</Project>
